body {
  margin: 0;
}

.info {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 5px;
  z-index: 1000;
  background: #41b6e7;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 45px;
  display: none;
  font-weight: bold;

  &.ready {
    display: unset;
  }

  table {
    width: 100%;
  }

  td {
    color: white;
    font-size: 18px;
  }

  .first {
    text-align: left;
  }

  .second {
    text-align: right;
  }
}

.button {
  position: absolute;
  border: 0;
  width: 70px;
  height: 70px;
  bottom: 0px;
  left: 40%;

  background-color: #85d05c;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px 5px 0;
  text-transform: uppercase;
  cursor: pointer;

  &.started {
    background-color: #f96c59;
  }
}

.gps-logo {
  fill: #41b6e7;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  animation: blinker 3s linear infinite;

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
}

.turns {
  position: absolute;
  background: #41b6e7;
  bottom: 60px;
  font-size: 24px;
  padding: 8px;
  margin: 0;
  left: 6px;
  color: white;
  height: 35px;
  display: none;
  border-radius: 5px;

  &.visible {
    display: unset;
  }
}
